//////////////////////////////
// PROGRAM
//////////////////////////////

program           = { statement } ;


//////////////////////////////
// STATEMENTS
//////////////////////////////

statement         = block
                  | let_statement
                  | const_statement
                  | function_statement
                  | class_statement
                  | return_statement
                  | if_statement
                  | while_statement
                  | for_statement
                  | expression_statement ;

block             = "{" { statement } "}" ;

let_statement     = "let" identifier ( "=" expression )? semicolon ;
const_statement   = "const" identifier "=" expression semicolon ;

function_statement = "function" identifier "(" parameter_list? ")"
                     block ;

class_statement    = "class" identifier
                     ( "extends" identifier )?
                     "{" { class_member } "}" ;

class_member       = ( "static"? method_definition )
                   | property_definition ;

method_definition  = identifier "(" parameter_list? ")"
                     block ;

property_definition = identifier ( "=" expression )? semicolon ;

return_statement   = "return" expression? semicolon ;

if_statement       = "if" "(" expression ")"
                     statement
                     ( "else" statement )? ;

while_statement    = "while" "(" expression ")" statement ;

for_statement      = "for" "("
                       ( let_statement
                       | expression_statement
                       | ";" )
                     expression? ";"
                     expression?
                     ")"
                     statement ;

expression_statement = expression semicolon ;

parameter_list     = identifier { "," identifier } ;

semicolon          = ";"? ;


//////////////////////////////
// EXPRESSIONS
//////////////////////////////

expression         = assignment ;

assignment         = logical_or
                     { assignment_op assignment } ;

assignment_op      = "=" | "+=" | "-=" | "*=" | "/=" | "%="
                   | "&=" | "|=" | "^="
                   | "<<=" | ">>=" | ">>>=" ;


//////////////////////////////
// PRECEDENCE (HIGH → LOW)
//////////////////////////////

logical_or         = logical_and { "||" logical_and } ;

logical_and        = comparison { "&&" comparison } ;

comparison         = equality
                     { ( "<" | "<=" | ">" | ">=" ) equality } ;

equality           = bit_or
                     { ( "==" | "!=" ) bit_or } ;

bit_or             = bit_xor { "|" bit_xor } ;
bit_xor            = bit_and { "^" bit_and } ;
bit_and            = shift { "&" shift } ;

shift              = additive
                     { ( "<<" | ">>" | ">>>" ) additive } ;

additive           = multiplicative
                     { ( "+" | "-" ) multiplicative } ;

multiplicative     = unary
                     { ( "*" | "/" | "%" ) unary } ;

unary              = ( "!" | "~" | "-" ) unary
                   | postfix ;

postfix            = primary
                   { call_suffix
                   | member_suffix
                   | index_suffix } ;

call_suffix        = "(" argument_list? ")" ;
member_suffix      = "." identifier ;
index_suffix       = "[" expression "]" ;

argument_list      = expression { "," expression } ;


//////////////////////////////
// PRIMARY
//////////////////////////////

primary            = literal
                   | identifier
                   | "(" expression ")"
                   | fstring ;


//////////////////////////////
// LITERALS
//////////////////////////////

literal            = integer_literal
                   | float_literal
                   | string_literal
                   | boolean_literal
                   | null_literal ;

boolean_literal    = "true" | "false" ;
null_literal       = "null" ;


//////////////////////////////
// IDENTIFIERS
//////////////////////////////

identifier         = IDENTIFIER_TOKEN ;


//////////////////////////////
// NUMBERS
//////////////////////////////

integer_literal    = DEC_INT
                   | BIN_INT
                   | OCT_INT
                   | HEX_INT ;

float_literal      = DEC_FLOAT ;

DEC_INT            = DIGIT { DIGIT } ;
BIN_INT            = "0b" BIN_DIGIT { BIN_DIGIT } ;
OCT_INT            = "0o" OCT_DIGIT { OCT_DIGIT } ;
HEX_INT            = "0x" HEX_DIGIT { HEX_DIGIT } ;

DEC_FLOAT          = DIGIT+ "." DIGIT+ ( EXPONENT )?
                   | DIGIT+ EXPONENT ;

EXPONENT           = ( "e" | "E" ) ( "+" | "-" )? DIGIT+ ;

DIGIT              = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;
BIN_DIGIT          = "0" | "1" ;
OCT_DIGIT          = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" ;
HEX_DIGIT          = DIGIT
                   | "a" | "b" | "c" | "d" | "e" | "f"
                   | "A" | "B" | "C" | "D" | "E" | "F" ;


//////////////////////////////
// STRINGS
//////////////////////////////

string_literal     = "\"" { string_char } "\""
                   | "'" { string_char } "'" ;

string_char        = any_char_except_quote_or_backslash
                   | escape_sequence ;

escape_sequence    = "\\" ( "\"" | "'" | "\\" | "n" | "t" | "r" ) ;


//////////////////////////////
// F-STRINGS
//////////////////////////////

fstring            = "f\"" { fstring_part } "\"" ;

fstring_part       = string_char
                   | interpolation ;

interpolation      = "${" expression "}" ;


//////////////////////////////
// COMMENTS
//////////////////////////////

comment            = "//" { not_newline } newline
                   | "/*" { anything } "*/" ;


//////////////////////////////
// TOKENS
//////////////////////////////

IDENTIFIER_TOKEN   = LETTER { LETTER | DIGIT | "_" } ;

LETTER             = "a" | ... | "z"
                   | "A" | ... | "Z"
                   | "_" ;